### Variables
@baseUrl = http://localhost:3000/v1

### Crear Usuario
POST {{baseUrl}}/crear-usuario
Content-Type: application/json

{
  "email": "test@example.com",
  "password": "password123",
  "tipoDocu": "CC",
  "numeDocu": "123456789",
  "nombres": "Juan",
  "apellidos": "Perez"
}

### Login
POST {{baseUrl}}/login
Content-Type: application/json

{
  "email": "test@example.com",
  "password": "password123"
}

### Buscar Usuario por Email
POST {{baseUrl}}/buscar-usuario-por-email
Content-Type: application/json

{
  "email": "test@example.com"
}
